dependencies {

    api project(":stringcat-common")

    api ('org.springframework.boot:spring-boot-starter-data-jpa')

    runtimeOnly 'mysql:mysql-connector-java'

    // https://mvnrepository.com/artifact/com.querydsl/querydsl-core
    implementation 'com.querydsl:querydsl-core:4.0.1'

    // https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
    implementation 'com.querydsl:querydsl-jpa:4.1.3'

    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation 'org.flywaydb:flyway-core:6.4.2'

}

bootJar { enabled = false }
jar { enabled = true }