dependencies {
    api project(":stringcat-common")

    // jpa
    api ('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-core'
    annotationProcessor "com.querydsl:querydsl-apt::jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // flyway
    implementation 'org.flywaydb:flyway-core:6.4.2'
}

bootJar { enabled = false }
jar { enabled = true }