dependencies {

    api project(":stringcat-common")

    api ('org.springframework.boot:spring-boot-starter-data-jpa')

    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-core'
    annotationProcessor "com.querydsl:querydsl-apt::jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    // implementation 'org.flywaydb:flyway-core:6.4.2'

}

bootJar { enabled = false }
jar { enabled = true }