# stringcat-backend

./: README.md  build.gradle  settings.gradle
stringcat-api/: README.md  build.gradle
stringcat-api/src/main/java/com/sp/api/: HealthController.java  ParentController.java  ParentService.java  StringcatApiApplication.java
stringcat-api/src/main/java/com/sp/api/advice/: AdviceController.java
stringcat-api/src/main/java/com/sp/api/answer/controller/: AnswerController.java
stringcat-api/src/main/java/com/sp/api/answer/dto/: AnswerReqDto.java  AnswerResDto.java
stringcat-api/src/main/java/com/sp/api/answer/service/: AnswerService.java
stringcat-api/src/main/java/com/sp/api/auth/: AuthController.java  AuthDto.java  AuthReqDto.java  AuthResDto.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtResDto.java  JwtTokenProvider.java
stringcat-api/src/main/java/com/sp/api/auth/controller/: AuthController.java  MailController.java
stringcat-api/src/main/java/com/sp/api/auth/dto/: AuthReqDto.java  AuthResDto.java  ClientProxy.java  GithubClient.java  GithubResDto.java  GoogleClient.java  GoogleResDto.java  GoogleUserDto.java  KakaoClient.java  KakaoResDto.java  MailReqDto.java  MailResDto.java  OauthResDto.java  OauthTokenDto.java  UserInfoDto.java
stringcat-api/src/main/java/com/sp/api/auth/service/: AuthService.java  ClientProxy.java  EmailService.java  GithubClient.java  GithubService.java  GoogleClient.java  GoogleService.java  KakaoClient.java  KakaoService.java  Oauth2Client.java
stringcat-api/src/main/java/com/sp/api/common/: SpringProfile.java
stringcat-api/src/main/java/com/sp/api/common/config/: AWSS3Config.java  AppConfig.java  AppProperties.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityDevConfig.java  Sha256PasswordEncoder.java  SpringAsyncConfig.java  SpringProfile.java  SpringProfiles.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
stringcat-api/src/main/java/com/sp/api/common/dto/: ApiResponse.java
stringcat-api/src/main/java/com/sp/api/common/exception/: ApiException.java  BadRequestException.java  CriticalException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
stringcat-api/src/main/java/com/sp/api/common/payload/: ApiResponse.java  SpringProfile.java
stringcat-api/src/main/java/com/sp/api/common/utils/: Aes256.java  (+10 more)
stringcat-api/src/main/java/com/sp/api/config/: AppConfig.java  SecurityConfig.java  Sha256PasswordEncoder.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
stringcat-api/src/main/java/com/sp/api/follow/: FollowController.java  FollowReqDto.java  FollowResDto.java  FollowService.java
stringcat-api/src/main/java/com/sp/api/skill/: SkillController.java  SkillReqDto.java  SkillResDto.java  SkillService.java
stringcat-api/src/main/java/com/sp/api/upload/: UploadController.java
stringcat-api/src/main/java/com/sp/api/user/: CustomUserDetail.java  CustomUserDetailService.java  UserController.java  UserDetailImpl.java  UserDetailServiceDevImpl.java  UserDetailServiceImpl.java  UserReqDto.java  UserResDto.java  UserService.java
stringcat-api/src/main/resources/: application-api.yml  application.yml  oauth.http  test.http
stringcat-api/src/main/resources/firebase/: stringcat_firebase_service_key.json
stringcat-api/src/test/java/com/sp/api/: StringcatApiApplicationTests.java
stringcat-api/src/test/java/com/sp/api/question/: QuestionServiceTest.java
stringcat-common/: README.md  build.gradle
stringcat-common/src/main/java/com/sp/common/type/: HttpStatusCode.java
stringcat-common/src/main/java/com/sp/common/utils/: RedisKeyUtils.java
stringcat-common/src/main/java/com/sp/exception/type/: ErrorCode.java  StringcatCustomException.java
stringcat-common/src/test/java/com/sp/common/: StringcatCommonApplicationTests.java
stringcat-domain/: README.md  build.gradle
stringcat-domain/src/main/java/com/sp/domain/: StringcatDomainApplication.java
stringcat-domain/src/main/java/com/sp/domain/answer/: Answer.java  AnswerRepository.java
stringcat-domain/src/main/java/com/sp/domain/code/: AuthProviders.java  EmailType.java  GradeRange.java  LikeDislike.java  PenaltyType.java  SocialType.java  UserRole.java
stringcat-domain/src/main/java/com/sp/domain/comment/: Comment.java  CommentRepository.java
stringcat-domain/src/main/java/com/sp/domain/commentreply/: CommentReply.java
stringcat-domain/src/main/java/com/sp/domain/config/: DatasourceConfig.java  JasyptConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java
stringcat-domain/src/main/java/com/sp/domain/domain/: ParentRepository.java
stringcat-domain/src/main/java/com/sp/domain/email/: Email.java  EmailRepository.java
stringcat-domain/src/main/java/com/sp/domain/follow/: Follow.java  FollowRepository.java
stringcat-domain/src/main/java/com/sp/domain/grade/: Grade.java  GradeRepository.java
stringcat-domain/src/main/java/com/sp/domain/likes/: Likes.java  LikesCacheRepository.java  LikesRepository.java
stringcat-domain/src/main/java/com/sp/domain/penalty/: Penalty.java  PenaltyRepository.java
stringcat-domain/src/main/java/com/sp/domain/question/: Question.java  QuestionBrowser.java  QuestionRepository.java  QuestionSkill.java  QuestionSkillRepository.java  QuestionStatus.java
stringcat-domain/src/main/java/com/sp/domain/questionskill/: QuestionSkill.java  QuestionSkillRepository.java
stringcat-domain/src/main/java/com/sp/domain/skill/: Skill.java  SkillQuerydslRepository.java  SkillQuerydslRepositoryImpl.java  SkillRepository.java
stringcat-domain/src/main/java/com/sp/domain/user/: User.java  UserQuerydslRepository.java  UserQuerydslRepositoryImpl.java  UserRepository.java  UserSktill.java
stringcat-domain/src/main/java/com/sp/domain/userskill/: UserSkill.java  UserSkillRepository.java
stringcat-domain/src/main/resources/: application-domain.yml
stringcat-domain/src/test/java/com/sp/domain/: StringcatDomainApplicationTests.java
stringcat-domain/src/test/java/com/sp/domain/config/: JasyptConfigTest.java
(+90 files in other folders)
