dependencies {
    implementation project(":stringcat-domain")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    //apache
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.json:json:20160810'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation 'com.google.code.gson:gson:2.8.5'

    //AWS
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE'

    //SMTP
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.2'

}