dependencies {
    implementation project(":stringcat-domain")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    //apache
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

    //SMTP
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.2'

}