dependencies {

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    //oauth
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
}

bootJar { enabled = false }
jar { enabled = true }